<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(90deg, orange, white);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .register-container {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      display: flex;
      max-width: 900px;
      width: 100%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }

    .register-image {
      flex: 1;
      background-size: cover;
      background-position: center;
    }

    .register-form {
      flex: 1;
      padding: 40px;
    }

    .register-form h2 {
      margin-bottom: 30px;
      font-weight: 600;
      text-align: center;
      color: #1c1717;

    }

    .register-form h6 {
      margin-bottom: 20px;
      font-weight: 600;
      text-align: center;
      color: #333;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .register-form .btn {
      background-color: #ff7a00;
      border: none;
      color: white;
    }

    .register-form .btn:hover {
      background-color: #e06c00;
    }

    @media (max-width: 768px) {
      .register-container {
        flex-direction: column;
      }

      .register-image {
        height: 200px;
      }
    }
  </style>
</head>

<body class="bg-dark text-light">

  {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
  </div>
  {% endif %}
  <div class="register-container">
    <!-- Left Image -->
    <div class="register-image" style="background-image: url('/static/cakeapp/img6.jpg');">
    </div>

    <!-- Right Form -->
    <div class="register-form">
      <h2>Welcome</h2>
      <h6>Please login here</h6>
      <form method="post" novalidate>
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3 text-dark">
          {{ form.username.label_tag }}
          {{ form.username }}
          {{ form.username.errors }}
        </div>

        <div class="mb-3 text-dark">
          {{ form.password.label_tag }}
          {{ form.password }}
          {{ form.password.errors }}
        </div>

        <button type="submit" class="btn btn-primary w-100">Login</button>
        <p class="mt-3 text-center text-dark">
          Don't have account yet?<a href="{% url 'register' %}">Register</a>
        </p>
      </form>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>