{% extends "base.html" %}

{% block title %}Home - Cake Shop{% endblock %}

{% block content %}
<div class="container mt-4">
    <h3>Hi {{user.username}},</h3>

    <h4 class="mt-4">Our Cakes</h4>

    {% for category, cakes in cakes_by_category.items %}
    <h6 class="mb-4 text-capitalize">{{ category }} Cakes</h6>

    <div id="carousel-{{ forloop.counter }}" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">

            {% for cake in cakes %}
                {% if forloop.first or forloop.counter0|divisibleby:6 %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="row">
                {% endif %}

                        <div class="col-md-2">
                            <div class="card h-100">
                                <img src="{{ cake.cake_image.url }}" class="card-img-top" alt="{{ cake.name }}">
                                <div class="card-body text-center">
                                    <h5 class="card-title">{{ cake.name }}</h5>
                                    <p class="card-text">{{ cake.description|truncatechars:50 }}</p>
                                    <span class="btn bg-success text-light">₹{{ cake.price }}</span>
                                </div>
                            </div>
                        </div>

                {% if forloop.counter|divisibleby:6 or forloop.last %}
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>

        <!-- Controls -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-{{ forloop.counter }}" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carousel-{{ forloop.counter }}" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    {% endfor %}

</div>
{% endblock %}
