<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Password Reset Complete</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-dark text-light">

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow-lg p-4 text-center">
        <h2 class="mb-3">Password Changed ✅</h2>
        <p>Your password has been reset successfully. You can now log in with your new password.</p>
        <a href="{% url 'login' %}" class="btn btn-primary mt-3">Go to Login</a>
      </div>
    </div>
  </div>
</div>

</body>
</html>
