{% extends "base.html" %}

{% block title %}Checkout - Cake Shop{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Checkout</h2>

    <form method="post" action="{% url 'place_order' %}">
        {% csrf_token %}
        <div class="row">

            <div class="col-lg-8">
                
                <div class="card p-4 mb-4 shadow-sm">
                    <h4 class="mb-3 border-bottom pb-2">Shipping Details</h4>
                    
                    <div class="mb-3">
                        <label for="id_name" class="form-label">Full Name</label>
                        <input type="text" name="name" id="id_name" class="form-control" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_address" class="form-label">Address</label>
                        <textarea name="address" id="id_address" class="form-control" rows="3" required></textarea>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="id_city" class="form-label">City</label>
                            <input type="text" name="city" id="id_city" class="form-control" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="id_zipcode" class="form-label">Zip Code</label>
                            <input type="text" name="zipcode" id="id_zipcode" class="form-control" required>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="id_phone" class="form-label">Phone Number</label>
                        <input type="tel" name="phone" id="id_phone" class="form-control" required 
                               placeholder="e.g. 9876543210" pattern="[0-9]{10,15}">
                        <div class="form-text">We'll use this to contact you about your order.</div>
                    </div>
                </div>

                <div class="card p-4 mb-4 shadow-sm">
                    <h4 class="mb-3 border-bottom pb-2">Payment Method</h4>
                    
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="payment_method" id="payment_cod" value="cod" checked>
                        <label class="form-check-label fw-bold" for="payment_cod">
                            Cash on Delivery (COD)
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="payment_method" id="payment_online" value="online" disabled>
                        <label class="form-check-label text-muted" for="payment_online">
                            Pay Online (UPI/Card) <small>(Coming Soon)</small>
                        </label>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="card p-4 mb-4 bg-light shadow-sm">
                    <h4 class="mb-3 border-bottom pb-2">Order Summary</h4>
                    
                    <ul class="list-group list-group-flush mb-3">
                        {% for item in cart_items %}
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-light px-0">
                            <span class="text-truncate">{{ item.cake.name }} (x{{ item.quantity }})</span>
                            <span class="fw-bold">₹{{ item.item_total|floatformat:2 }}</span>
                        </li>
                        {% endfor %}
                    </ul>

                    <div class="d-flex justify-content-between mb-3 pt-2 border-top">
                        <h5 class="mb-0">Total Payable:</h5>
                        <h5 class="mb-0 fw-bold text-success">₹{{ cart_total|floatformat:2 }}</h5>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-lg w-100">
                        <i class="bi bi-bag-check me-2"></i> Place Order
                    </button>
                    <p class="text-center small text-muted mt-2">By placing an order, you agree to our terms.</p>
                </div>
            </div>

        </div> </form>
</div>

{% endblock %}