{% extends "base.html" %}

{% block title %}Home - Cake Shop{% endblock %}

{% block content %}
<div class="container my-5">
    {# Make the welcome message more prominent and engaging #}
    <h2 class="display-6 mb-1">Hi {{ user.username }}, Welcome to CakeZone!</h2>
    <p class="lead text-muted mb-5">Explore our delightful collection below and find your perfect treat.</p>

    <h3 class="mt-4 border-bottom pb-2">Our Cakes</h3>
    {# ... rest of your product listing code ... #}
</div>

<style>
    /* Custom styling to make the controls smaller and less intrusive */
    .custom-carousel-control {
        position: static; /* Important: removes default absolute positioning */
        width: 30px; /* Smaller width */
        height: 30px; /* Smaller height */
        background-color: #000; /* Darker background */
        opacity: 0.7;
        border-radius: 50%; /* Make them circular */
        transition: opacity 0.15s ease;
        padding: 0;
        margin-left: 5px; /* Add some space between controls */
    }
    .custom-carousel-control:hover {
        opacity: 1;
    }
    .custom-carousel-control-icon {
        width: 15px; /* Adjust icon size */
        height: 15px; /* Adjust icon size */
    }
</style>

<div class="container my-5">
    {% for category, cakes in cakes_by_category.items %}
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h5 class="text-capitalize border-bottom pb-2 mb-0" style="color: black; flex-grow: 1;">{{ category }} Cakes</h5>
        
        <div class="d-flex">
            <button class="custom-carousel-control" type="button" data-bs-target="#carousel-{{ forloop.counter }}" data-bs-slide="prev">
                <span class="carousel-control-prev-icon custom-carousel-control-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="custom-carousel-control" type="button" data-bs-target="#carousel-{{ forloop.counter }}" data-bs-slide="next">
                <span class="carousel-control-next-icon custom-carousel-control-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <div id="carousel-{{ forloop.counter }}" class="carousel slide mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">

            {% for cake in cakes %}
                {# The logic here groups 6 cards per carousel item #}
                {% if forloop.first or forloop.counter0|divisibleby:6 %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="row">
                {% endif %}

                        {# The column should be col-md-2 for 6 cards in a row #}
                        <div class="col-md-2 mb-4"> 
                            <div class="card h-100">
                                <img src="{{ cake.cake_image.url }}" class="card-img-top" alt="{{ cake.name }}" 
                                    style="height: 200px; object-fit: cover;">
                                
                                <div class="card-body d-flex flex-column"> 
                                    <h6 class="card-title fw-bold text-center">{{ cake.name }}</h6>
                                    
                                    {# Description Div: Takes up all available space to enforce button alignment #}
                                    <div class="flex-grow-1 mb-3"> 
                                        <p class="card-text text-muted small text-center">{{ cake.description|truncatechars:70 }}</p>
                                    </div>
                                    
                                    {# Price and button #}
                                    <div class="d-grid gap-2"> 
                                        <h5 class="card-text mb-0 fw-bold text-center text-dark">
                                            ₹{{ cake.price|floatformat:2 }}
                                        </h5>
                                        <a href="{% url 'add_to_cart' cake.id %}" class="btn btn-primary">
                                            Add to Cart
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                {% if forloop.counter|divisibleby:6 or forloop.last %}
                    </div>
                </div>
                {% endif %}
            {% endfor %}
        </div>

        {# REMOVED: The original carousel controls are gone from here #}
    </div>
    {% endfor %}

</div>
{% endblock %}