{% extends "base.html" %}

{% block title %}Order #{{ order.id }} Summary - Cake Shop{% endblock %}

{% block content %}

<div class="container my-5">
    <h1 class="mb-4">Order Summary #{{ order.id }}</h1>

    <div class="row">
        <div class="col-lg-8">

            <div class="card p-4 mb-4 shadow-sm">
                <h4 class="mb-3 border-bottom pb-2">Order Status & Payment</h4>
                
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <p class="mb-1 text-muted">Total Amount:</p>
                        <h4 class="fw-bold text-dark">₹{{ order.total_amount|floatformat:2 }}</h4>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="mb-1 text-muted">Order Status:</p>
                        <span class="badge 
                            {% if order.status == 'Delivered' %}bg-success{% elif order.status == 'Pending' %}bg-warning text-dark{% else %}bg-info{% endif %} 
                            fs-6">
                            {{ order.status }}
                        </span>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="mb-1 text-muted">Payment Method:</p>
                        <p class="fw-bold mb-0">Cash on Delivery (COD)</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <p class="mb-1 text-muted">Payment Status:</p>
                        <p class="fw-bold text-danger mb-0">
                            {% if order.status == 'Delivered' %}Paid (COD){% else %}UNPAID (Due at Delivery){% endif %}
                        </p>
                    </div>
                </div>
            </div>

            <div class="card p-4 mb-4 shadow-sm">
                <h4 class="mb-3 border-bottom pb-2">Shipping Details</h4>
                <p class="fw-bold mb-1">{{ order.name }}</p>
                <p class="mb-1">{{ order.address }}</p>
                <p class="mb-1">{{ order.city }}, {{ order.zipcode }}</p>
                <p class="mb-0 text-muted">Phone: {{ order.phone }}</p>
            </div>
            
        </div>
        
        <div class="col-lg-4">
            <div class="card p-4 mb-4 bg-light shadow-sm">
                <h4 class="mb-3 border-bottom pb-2">Items Ordered</h4>
                
                <ul class="list-group list-group-flush mb-3">
                    {% for item in order.items.all %}
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light px-0">
                        <span class="text-truncate">{{ item.cake.name }}</span>
                        <span class="ms-auto me-2 text-muted">x{{ item.quantity }}</span>
                        <span class="fw-bold">₹{{ item.get_item_total|floatformat:2 }}</span>
                    </li>
                    {% endfor %}
                </ul>

                <div class="d-flex justify-content-between pt-2 border-top">
                    <h5 class="mb-0">Final Total:</h5>
                    <h5 class="mb-0 fw-bold text-success">₹{{ order.total_amount|floatformat:2 }}</h5>
                </div>
            </div>
        </div>
    </div>
    
    <div class="mt-4 pt-3 border-top">
        <a href="{% url 'generate_invoice_pdf' order_id=order.id %}" class="btn btn-primary btn-lg me-3">
            <i class="fas fa-file-pdf me-2"></i> Download Invoice
        </a>

        <a href="{% url 'order_tracker' %}" class="btn btn-outline-secondary btn-lg">
            Go to Your Orders
        </a>
        
        {# Optional: Add a Cancel Button for Pending Orders #}
        {% if order.status == 'Pending' %}
            <a href="{% url 'cancel_order' order_id=order.id %}" class="btn btn-danger btn-lg float-end">
                Cancel Order
            </a>
        {% endif %}
    </div>

</div>
{% endblock %}